spring.application.name=SpringJDBC
spring.datasource.url = jdbc:mysql://localhost:3307/student_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver